spring.datasource.url=jdbc:mysql://localhost:3306/issuelist?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hazard10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081